HUGGING_API_URL=https://router.huggingface.co/together/v1/chat/completions
HUGGING_API_KEY=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
STABLE_DIFFUSION_KEY=jnv4mot6KcMCthcStfNEjkVYyGUDNcbalmW97v11r1JlBTxL9ByaXG7Nw94E
STABLE_DIFFUSION_URL=https://modelslab.com/api/v6/realtime/text2img
